.register-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center-align the text in the container */
}

.register-container p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 15px;
    text-align: left; /* Align labels and inputs to the left */
}

.form-control {
    width: 90%;
    padding: 10px;
    margin-top: 5px; /* Add some space above the input */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
}

span {
    color: red; /* Color for error messages */
    font-size: 13px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
